<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page of Dĩm Quỳn</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        html {
            font-size: 1.5vw;
        }

        .card {
            position: relative;
            width: 100%;
            background: #ddd;
            padding: 10px;
            border-radius: 10px;
            font-size: 20px;
            text-align: center;
            margin-top: 20px;
        }
    
        #heart {
            position: fixed; /* Thay đổi từ absolute sang fixed */
            top: 50px;
            right: 50px;
            font-size: 50px;
            transition: transform 0.1s ease-out; /* Chuyển động mượt mà */
        }

        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background-color: #ffe6f2;
            color: #dba9c2;
            margin: 0;
            padding: 0;
            text-align: center;
            background-image: url('https://i.pinimg.com/564x/d5/05/53/d505533e27016c33c2de7ddce829a23a.jpg');
            background-repeat: no-repeat;
            background-size: 35ic;
            background-position: center center;
            position: relative;
        }

        header {
            background-color: #ff99cc;
            padding: 1vw;
            border-bottom: 0.5vw solid #ff66b2;
            position: relative;
        }

        header h1 {
            margin: 0;
            font-size: 3vw;
            color: white;
            text-shadow: 0.2vw 0.2vw 0.4vw #f396c5;
        }

        h2 {
            font-size: 1.5vw;
            color: rgb(158, 17, 52); 
        }

        h3 {
            font-size: 1.2vw;
            color: rgb(226, 98, 98);
        }

        p {
            font-size: 2vw;
            color: rgb(240, 15, 52); 
        }

        .heart {
            position: absolute;
            width: 3vw;
            height: 3vw;
            background-color: #ff66b2;
            transform: rotate(-45deg);
            animation: moveHeart 3s infinite;
        }

        .heart::before, .heart::after {
            content: "";
            position: absolute;
            width: 3vw;
            height: 3vw;
            background-color: #ff66b2;
            border-radius: 50%;
        }

        .heart::before {
            top: -1.5vw;
            left: 0;
        }

        .heart::after {
            top: 0;
            left: 1.5vw;
        }

        .heart-1 {
            left: 6%;
            top: 25%;
            animation: moveHeart1 3s infinite;
        }

        .heart-2 {
            left: 11%;
            top: 50%;
            animation: moveHeart2 3s infinite;
        }

        .heart-3 {
            left: 16%;
            top: 75%;
            animation: moveHeart3 3s infinite;
        }

        .heart-4 {
            right: 6%;
            top: 25%;
            animation: moveHeart4 3s infinite;
        }

        .heart-5 {
            right: 11%;
            top: 50%;
            animation: moveHeart5 3s infinite;
        }

        .heart-6 {
            right: 16%;
            top: 75%;
            animation: moveHeart6 3s infinite;
        }


        @keyframes moveHeart1 {
            0% { transform: translateY(0) rotate(-45deg); }
            50% { transform: translateY(-20px) rotate(-45deg); }
            100% { transform: translateY(0) rotate(-45deg); }
        }

        @keyframes moveHeart2 {
            0% { transform: translateY(0) rotate(-45deg); }
            50% { transform: translateY(-15px) rotate(-45deg); }
            100% { transform: translateY(0) rotate(-45deg); }
        }

        @keyframes moveHeart3 {
            0% { transform: translateY(0) rotate(-45deg); }
            50% { transform: translateY(-10px) rotate(-45deg); }
            100% { transform: translateY(0) rotate(-45deg); }
        }

        @keyframes moveHeart4 {
            0% { transform: translateY(0) rotate(-45deg); }
            50% { transform: translateY(-20px) rotate(-45deg); }
            100% { transform: translateY(0) rotate(-45deg); }
        }

        @keyframes moveHeart5 {
            0% { transform: translateY(0) rotate(-45deg); }
            50% { transform: translateY(-15px) rotate(-45deg); }
            100% { transform: translateY(0) rotate(-45deg); }
        }

        @keyframes moveHeart6 {
            0% { transform: translateY(0) rotate(-45deg); }
            50% { transform: translateY(-20px) rotate(-45deg); }
            100% { transform: translateY(0) rotate(-45deg); }
        }

        .container {
            margin: 20px auto;
            padding: 20px;
            max-width: 50vw;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 15px;
            box-shadow: 0 0.4vw 0.8vw rgba(0, 0, 0, 0.2);
            position: relative;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            width: 90%;
            margin: 2vh auto;
        }

        .button {
            background-color: #ff66b2;
            color: white;
            padding: 0.6vw 1.2vw;
            border: none;
            border-radius: 1.8vw;
            font-size: 1.5vw;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #ff99cc;
        }

        .music-links, .book-links {
            margin-top: 30px;
            display: none;
        }

        .music-links a, .book-links a {
            display: block;
            color: #f01583;
            font-size: 1.5vw;
            margin: 10px 0;
            text-decoration: none;
        }

        .music-links a:hover, .book-links a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #ff99cc;
            padding: 5px;
            position: fixed;
            width: 100%;
            bottom: 0;
            border-top: 5px solid #ff66b2;
        }

        footer p {
            margin: 0;
            color: white;
            font-size: 1em;
        }

    </style>
</head>
<body>
    <header>
        <h1>Dĩm Quỳn 🤍</h1>
        <div class="flower flower-left"></div>
        <div class="flower flower-right"></div>
    </header>
    
    <div class="heart heart-1"></div>
    <div class="heart heart-2"></div>
    <div class="heart heart-3"></div>
    <div class="heart heart-4"></div>
    <div class="heart heart-5"></div>
    <div class="heart heart-6"></div>

    <div class="container">
        <p>Welcome to Diem Quynh's music and book list😌</p>
        
        <div class="button-container">
            <button class="button" onclick="toggleLinks('music-links')">YouTube</button>
            <button class="button" onclick="toggleLinks('book-links')">Books</button>
        </div>
        
        <div class="music-links">
            <h2>Nghe đi hay lắmmm 🥱</h2>
            <a href="https://www.youtube.com/watch?v=URZ8pdDGucg&list=RDoh12JgVY2bk&index=4" target="_blank">Vì Anh Là Gió</a>
            <a href="https://www.youtube.com/watch?v=javPANNdVvU&list=RDoh12JgVY2bk&index=2" target="_blank">Vừa Đi Vừa Khóc</a>
            <a href="https://www.youtube.com/watch?v=gDicW64jvRQ&list=RDoh12JgVY2bk&index=5" target="_blank">Hãy Về Đây Bên Anh</a>
            <a href="https://www.youtube.com/watch?v=yEG3lPyqUVQ&list=RDoh12JgVY2bk&index=6" target="_blank">Chia Đôi Con Đường</a>
            <a href="https://www.youtube.com/watch?v=4zbAG8wPI8Q&list=RDoh12JgVY2bk&index=8" target="_blank">Vầng Trăng Khóc</a>
            <a href="https://www.youtube.com/watch?v=URZ8pdDGucg&list=RDoh12JgVY2bk&index=4" target="_blank">Vì Anh Là Gió</a>
            <a href="https://www.youtube.com/watch?v=javPANNdVvU&list=RDoh12JgVY2bk&index=2" target="_blank">Vừa Đi Vừa Khóc</a>
            <a href="https://www.youtube.com/watch?v=gDicW64jvRQ&list=RDoh12JgVY2bk&index=5" target="_blank">Hãy Về Đây Bên Anh</a>
            <a href="https://www.youtube.com/watch?v=yEG3lPyqUVQ&list=RDoh12JgVY2bk&index=6" target="_blank">Chia Đôi Con Đường</a>
            <a href="https://www.youtube.com/watch?v=4zbAG8wPI8Q&list=RDoh12JgVY2bk&index=8" target="_blank">Vầng Trăng Khóc</a>
            <a href="https://www.youtube.com/watch?v=URZ8pdDGucg&list=RDoh12JgVY2bk&index=4" target="_blank">Vì Anh Là Gió</a>
            <a href="https://www.youtube.com/watch?v=javPANNdVvU&list=RDoh12JgVY2bk&index=2" target="_blank">Vừa Đi Vừa Khóc</a>
            <a href="https://www.youtube.com/watch?v=gDicW64jvRQ&list=RDoh12JgVY2bk&index=5" target="_blank">Hãy Về Đây Bên Anh</a>
            <a href="https://www.youtube.com/watch?v=yEG3lPyqUVQ&list=RDoh12JgVY2bk&index=6" target="_blank">Chia Đôi Con Đường</a>
            <a href="https://www.youtube.com/watch?v=4zbAG8wPI8Q&list=RDoh12JgVY2bk&index=8" target="_blank">Vầng Trăng Khóc</a>
        </div>

        <div class="book-links">
            <h2>Một Vài Cuốn Sách Tui Đã Đọc Và Siêu Recommend</h2>
            <h3>Note: Tui đọc sách giấy nên gắn tạm link ebook nha ^^</h3>
            <a href="https://www.dtv-ebook.com/doconline.php?hash=MTg5MjY=#epubcfi(/6/4[html47]!4/2/1:0)" target="_blank">Đại Dương Đen (Cuốn sách kể về câu chuyện của những người trầm cảm)</a>
            <a href="https://www.dtv-ebook.com/ban-khong-thong-minh-lam-dau_15012.html#gsc.tab=0" target="_blank">Bạn Không Thông Minh Lắm Đâu (Như tên sách)</a>
            <a href="https://www.dtv-ebook.com/ban-do-ngu-ngo-roi-day_15988.html#gsc.tab=0" target="_blank">Bạn Đỡ Ngu Ngơ Rồi Đấy (Như tên luôn)</a>
            <a href="https://www.dtv-ebook.com/cay-cam-ngot-cua-toi_17010.html#gsc.tab=0" target="_blank">Cây Cam Ngọt Của Tôi (Mượn Lan Anh)</a>
            <a href="https://www.dtv-ebook.com/vu-tru_17466.html#gsc.tab=0" target="_blank">Vũ Trụ</a>            
            <a href="https://www.dtv-ebook.com/ebook-vu-tru-trong-vo-hat-de-stephen-hawking-full-prc-pdf-epub-sach-hay_1450.html#gsc.tab=0" target="_blank">Vũ Trụ Trong Vỏ Hạt Dẻ (Khó hiểu nhưng siêu hay)</a> 
            <a href="https://www.dtv-ebook.com/ebook-luoc-su-thoi-gian-stephen-hawking-full-prc-pdf-epub-azw3-khoa-hoc_2999.html#gsc.tab=0" target="_blank">Lược Sử Thời Gian (Cùng tác giả với cuốn trên)</a> 
            <a href="https://www.dtv-ebook.com/vat-ly-thien-van-cho-nguoi-voi-va_18349.html#gsc.tab=0" target="_blank">Vật Lý Thiên Văn Cho Người Vội Vã (Dễ hiểu mà đọc nhanh lắm)</a> 
            <a href="https://www.dtv-ebook.com/doconline.php?hash=MTg5MjY=#epubcfi(/6/4[html47]!4/2/1:0)" target="_blank">Đại Dương Đen (Cuốn sách kể về câu chuyện của những người trầm cảm)</a>
            <a href="https://www.dtv-ebook.com/ban-khong-thong-minh-lam-dau_15012.html#gsc.tab=0" target="_blank">Bạn Không Thông Minh Lắm Đâu (Như tên sách)</a>
            <a href="https://www.dtv-ebook.com/ban-do-ngu-ngo-roi-day_15988.html#gsc.tab=0" target="_blank">Bạn Đỡ Ngu Ngơ Rồi Đấy (Như tên luôn)</a>
            <a href="https://www.dtv-ebook.com/cay-cam-ngot-cua-toi_17010.html#gsc.tab=0" target="_blank">Cây Cam Ngọt Của Tôi (Mượn Lan Anh)</a>
            <a href="https://www.dtv-ebook.com/vu-tru_17466.html#gsc.tab=0" target="_blank">Vũ Trụ</a>            
            <a href="https://www.dtv-ebook.com/ebook-vu-tru-trong-vo-hat-de-stephen-hawking-full-prc-pdf-epub-sach-hay_1450.html#gsc.tab=0" target="_blank">Vũ Trụ Trong Vỏ Hạt Dẻ (Khó hiểu nhưng siêu hay)</a> 
            <a href="https://www.dtv-ebook.com/ebook-luoc-su-thoi-gian-stephen-hawking-full-prc-pdf-epub-azw3-khoa-hoc_2999.html#gsc.tab=0" target="_blank">Lược Sử Thời Gian (Cùng tác giả với cuốn trên)</a> 
            <a href="https://www.dtv-ebook.com/vat-ly-thien-van-cho-nguoi-voi-va_18349.html#gsc.tab=0" target="_blank">Vật Lý Thiên Văn Cho Người Vội Vã (Dễ hiểu mà đọc nhanh lắm)</a> 
            <a href="https://www.dtv-ebook.com/doconline.php?hash=MTg5MjY=#epubcfi(/6/4[html47]!4/2/1:0)" target="_blank">Đại Dương Đen (Cuốn sách kể về câu chuyện của những người trầm cảm)</a>
            <a href="https://www.dtv-ebook.com/ban-khong-thong-minh-lam-dau_15012.html#gsc.tab=0" target="_blank">Bạn Không Thông Minh Lắm Đâu (Như tên sách)</a>
            <a href="https://www.dtv-ebook.com/ban-do-ngu-ngo-roi-day_15988.html#gsc.tab=0" target="_blank">Bạn Đỡ Ngu Ngơ Rồi Đấy (Như tên luôn)</a>
            <a href="https://www.dtv-ebook.com/cay-cam-ngot-cua-toi_17010.html#gsc.tab=0" target="_blank">Cây Cam Ngọt Của Tôi (Mượn Lan Anh)</a>
            <a href="https://www.dtv-ebook.com/vu-tru_17466.html#gsc.tab=0" target="_blank">Vũ Trụ</a>            
            <a href="https://www.dtv-ebook.com/ebook-vu-tru-trong-vo-hat-de-stephen-hawking-full-prc-pdf-epub-sach-hay_1450.html#gsc.tab=0" target="_blank">Vũ Trụ Trong Vỏ Hạt Dẻ (Khó hiểu nhưng siêu hay)</a> 
            <a href="https://www.dtv-ebook.com/ebook-luoc-su-thoi-gian-stephen-hawking-full-prc-pdf-epub-azw3-khoa-hoc_2999.html#gsc.tab=0" target="_blank">Lược Sử Thời Gian (Cùng tác giả với cuốn trên)</a> 
            <a href="https://www.dtv-ebook.com/vat-ly-thien-van-cho-nguoi-voi-va_18349.html#gsc.tab=0" target="_blank">Vật Lý Thiên Văn Cho Người Vội Vã (Dễ hiểu mà đọc nhanh lắm)</a> 
            <h2>Nhớ vậy thui à khi nào nhớ nữa thì ghi tiếp 🤗</h2>
        </div>
    </div>
    <footer>
        <p>Dĩm Quỳn 🤍</p>
    </footer>

    <script>
        function toggleLinks(className) {
            var links = document.querySelector(`.${className}`);
            var otherClassName = className === 'music-links' ? 'book-links' : 'music-links';
            var otherLinks = document.querySelector(`.${otherClassName}`);
    
            if (links.style.display === 'none' || links.style.display === '') {
                links.style.display = 'block';
            } else {
                links.style.display = 'none';
            }
    
            if (otherLinks.style.display === 'block') {
                otherLinks.style.display = 'none';
            }
        }
    </script>
</body>
</html>
